spring.application.name=RestFul

#AÑADIMOS LAS CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://btz3cbwo7nxntbypoexm-mysql.services.clever-cloud.com:3306/btz3cbwo7nxntbypoexm
spring.datasource.username=uta03cjhjovti0du
spring.datasource.password=7KhD2FW0OTm263xVJEQv
#CARGAMOS EL DIRVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#CONFIGURACIONES JPA
#operacion que se ejecutara automaticamente cuando se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR CODIGO SQL POR CONSOLA
spring.jpa.show-sql=true

#Indicamos el motor de sql que estamos usando
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect